<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vilgo/OneDrive/Skrivbord/Slutprojekt-master/Template/Template/Content/270343__littlerobotsoundfactory__shoot-01.wav</SourceFile>
  <SourceTime>2020-04-17T09:37:47.5923895+02:00</SourceTime>
  <DestFile>C:/Users/vilgo/OneDrive/Skrivbord/Slutprojekt-master/Template/Template/Content/bin/Windows/Content/270343__littlerobotsoundfactory__shoot-01.xnb</DestFile>
  <DestTime>2020-04-17T09:50:24.8019425+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>