<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vilgo/OneDrive/Skrivbord/Slutprojekt-master/Template/Template/Content/text.spritefont</SourceFile>
  <SourceTime>2020-04-28T13:54:10+02:00</SourceTime>
  <DestFile>C:/Users/vilgo/OneDrive/Skrivbord/Slutprojekt-master/Template/Template/Content/bin/Windows/Content/text.xnb</DestFile>
  <DestTime>2020-05-12T12:28:51.0279297+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>